(function $csb$eval(require, module, exports, process, global, __dirname, __filename, $csbImport) {
function createStyleNode(id, content) {
  var styleNode =
    document.getElementById(id) || document.createElement('style');

  styleNode.setAttribute('id', id);
  styleNode.type = 'text/css';
  if (styleNode.styleSheet) {
    styleNode.styleSheet.cssText = content;
  } else {
    styleNode.innerHTML = '';
    styleNode.appendChild(document.createTextNode(content));
  }
  document.head.appendChild(styleNode);
}

createStyleNode(
  "/src/styles.css:-css",
  "body {\n  margin: 0;\n}\nhtml,\nbody,\n#root {\n  height: 100%;\n  background: #0e1129;\n}\n"
);

module.hot.accept()

//# sourceURL=https://t36bh6.csb.app/src/styles.css
})